$blanco: #ffffff
$negro: #000000
$colorlogo: #b20013

$opgris: #354252
$opamarillo: #f1b821
$opborder: #f19100
$opgriso: #252525
$opgriso2: #131313
$opazul: #293449
$optexto: #535353
$optexto2: #b0b0b0
$opgrisoscuro: #333333
$opnoticias: #f3f3f3
$opfraile: #777777
$opfrailebg: $opnoticias

$celeste: #009FFF
$m-rojo: $colorlogo
$m-verde: #46b271
$m-azul: #293449
$m-amarillo: #f7b32b
$m-hueso: #fcf7bf

$m-grisoscuro: #333333
$m-grisclaro: #f2f2f2
$m-tinto: #4e1b20

$grismasclaro: #e9e9e9
$textogris: #302f2f
$grisclaro: #f2f2f2

$roboto: 'Roboto', sans-serif
$open: 'Open Sans', sans-serif
$poppins: 'Poppins', sans-serif

\:root
	--sizem: 100%
.gridx
	padding: 20px
