.msc10-espiritualidad
  padding: 40px
  background-color: red
  .titulo-espiritualidad
    @include tituloafter($m-azul,$m-rojo)
  .contenido-espiritualidad
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    .c-e
      &:nth-child(1)
        width: 55%
        max-width: 55%
        float: left
        .enlace
          display: block
          .thumb
            height: 550px
            img
              height: 100%
      &:nth-child(2)
        width: 25%
        max-width: 25%
      &:nth-child(3)
        width: 25%
        max-width: 25%
      &:nth-child(4)
        width: 33.33333%
        max-width: 33.33333%
      &:nth-child(5)
        width: 33.33333%
        max-width: 33.33333%
      &:nth-child(6)
        width: 33.33333%
        max-width: 33.33333%
      .label
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
      .label-homilia
        width: 100%
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
        a
          margin: 0px
          width: 100%
          display: block
.msc10-espiritualidad
  .contenido-espiritualidad
    .c-e
      .enlace
        background-color: magenta
        display: block
        position: relative
        box-sizing: border-box
        padding: 4px
        .titulo
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background-color: rgba($m-tinto,0.7)
          padding: 10px
          color: $blanco
        .thumb
          height: 250px
          display: block
          width: 100%
          overflow: hidden
          img
            width: 100%
            height: 100%
            display: block
            vertical-align: top
