/*======== Familia Dominicana =============*/
.framefraile
	padding-top: 30px
	padding-bottom: 30px
	background-color: $opfrailebg
	.contenidoframe
		color: $opgriso
		width: 100%
		box-sizing: border-box
		padding: 20px 150px
		text-align: center
		@media screen and (max-width: 640px)
			padding: 20px 40px
	#fraile
		min-height: 50px
		display: flex
		flex-flow: row wrap
		box-sizing: border-box
		justify-content: center
		.contenido
			padding-top: 60px
			box-sizing: border-box
			.titulo-fraile
				text-transform: uppercase
				font-family: $poppins
				@include tituloafterop($negro,$opamarillo,1.125)
			.textofraile
				margin-top: 35px
				box-sizing: border-box
				text-align: center
				.mensaje
					color: $opfraile
				.firma
					margin-top: 5px
					color: $opgrisoscuro
					font-size: 1em
				.ingresar
					display: block
					color: $opamarillo
					transition: 0.5s ease
					text-decoration: none
					margin-top: 18px
					&:hover
						transition: 0.5s ease
						color: $opgrisoscuro
		.portada
			.imgpresencia
				background-color: $opazul
				position: relative
				display: block
				margin: 0px
				padding: 0px
				.pregunta
					position: absolute
					background-color: rgba($opazul,0.5)
					right: 0
					left: 0
					bottom: -8px
					height: 68px
					vertical-align: middle
					line-height: 1.500em
					box-sizing: border-box
					padding: 10px 10px 10px 42px
					color: $blanco
				.thumb
					background-color: $opamarillo
					box-sizing: border-box
					margin: 0px auto
					text-align: center
					width: 100%
					height: auto
					&:hover
						transition: 0.5s ease
						opacity: 0.7
					img
						width: 100%
						height: 100%
	.titulo-fraile
		text-transform: uppercase
		@include tituloafterop($negro,$opamarillo,1.500)
