.framesuscripcion
  background-color: $opgriso2
  padding: 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 100%
  .cuadro
    position: relative
    padding: 0px
    width: --sizem
    margin: 0px auto
    text-align: center
    background-color: green
    &:after
      content: ''
      height: 10px
      position: absolute
      background-color: $opsuscripcion
      color: $blanco
      bottom: 0px
      right: 0
      display: block
      width: calc(var(--sizem)/1)
      left: calc( calc( 100% - ( calc(var(--sizem)/1)) ) / 2 )
    .widget
      width: 100%
      list-style: none
#totop
  display: none
  text-decoration: none
  position: fixed
  bottom: 40px
  margin-left: 640px
  overflow: hidden
  width: 43px
  height: 28px
  border: none
  text-indent: -999px
  z-index: 20
  background: url("../images/totop.png") no-repeat left 0
  transition: 0s ease
  -o-transition: 0s ease
  -webkit-transition: 0s ease
  &:hover
    outline: none
    background-position: right 0
footer
  width: 100%
  background-color: $opgriso2
  .pie
    background-color: $opgriso2
    min-height: 150px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    box-sizing: border-box
    padding-top: 50px
    padding-bottom: 50px
    .footer-left
      width: 49%
      @media screen and ( max-width: 640px )
        width: 100%
        text-align: center
      p
        font-family: $roboto
        margin: 0px
        padding: 0px
        color: $blanco
        font-size: 0.9em
      a
        color: $opamarillo
        text-decoration: none
        &:hover
          color: $opamarillo
          transition: 0.5s ease
    .search
      width: 100%
      padding-top: 20px
    .footer-right
      width: 49%
      color: $blanco
      float: right
      @media screen and ( max-width: 640px )
        width: 100%
        text-align: center
        margin-top: 12px
    .group
      width: 100%
      text-align: center
      color: $blanco
      line-height: 1.5em
      font-family: 'Economica-Bold'
      text-shadow: 1px 2px 1px #000
      font-size: 1.2em
      background-color: red
/*=================================*/
