.navigationpresentaciones
	border-top: 1px solid $opgris
	margin-top: 20px
	padding-top: 20px
	width: var(--sizem)
	.col-sm-12
		padding-right: 0px !important
		margin-right: 0px !important
		padding-left: 0px
	.pagination
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		align-content: center
		justify-content: flex-start
		box-sizing: border-box
		padding: 5px 0px
		.left
			margin-right: 20px
			font-size: 0.8em
			box-sizing: border-box		
		.right
			box-sizing: border-box
			a
				text-decoration: none
			span
			.current
				background-color: $celeste
				padding: 4px 5px
				box-sizing: border-box
				border-radius: 3px
				color: $blanco
				font-size: 0.8em
		.page-numbers
			background-color: $opgris	
			height: 10px
			padding: 4px 5px
			box-sizing: border-box
			border-radius: 3px
			color: $blanco
			font-size: 0.8em
			transition: 0.5s ease
			&:hover
				background-color: $celeste
				transition: 0.5s ease
	.navigation
		background-color: $m-verde
		padding: 7px
		width: 100%
		.pagenavi
			margin-top: 10px	
			margin-bottom: 10px
			text-align: left
			width: 100%
			display: flex
			flex-flow: row wrap
			justify-content: center
			span
				border-radius: 3px
			a
				border-radius: 3px
				&:last-child
					color: $blanco
					padding: 3px
					margin-left: 7px
					transition: 0.5s ease
				&:nth-child(2)
					color: $blanco
					padding: 3px
					margin-right: 7px
				&:hover
					transition: 0.5s ease
					color: $m-grisoscuro
			.pages
				padding: 4px
				margin-left: 4px
				margin-right: 10px
				color: $m-grisoscuro
				width: 100%
				text-align: center
				a
					padding: 4px
					margin: 4px
				&:last
					content: '>>'
			.current
				padding: 4px
				background-color: $m-rojo
				color: $blanco
				margin: 4px
			.first
				padding: 4px
				background-color: $m-grisoscuro
				color: $m-verde
				margin: 4px
				border-radius: 3px
				&:hover
					background-color: $blanco
					transition: 0.5s ease
			.single_page
				padding: 4px
				background-color: $m-grisoscuro
				color: $m-verde
				margin: 4px
				border-radius: 3px
				&:hover
					background-color: $blanco
					transition: 0.5s ease

			.last
				padding: 4px
				background-color: $m-grisoscuro
				color: $m-verde
				margin: 4px
				border-radius: 3px
				&:hover
					background-color: $blanco
					transition: 0.5s ease
