.e-menu
	@media screen and ( max-width: 640px ) /*=== aplicar de 0 a 640px=====*/
		padding: 10px 0px 10px
	background-color: $m-azul
	width: 100%
	padding-top: 20px
	padding-bottom: 20px
	.navbar
		@media screen and ( min-width: 640px ) /*=== ocultar de 640px hasta infinito=====*/
			display: none
		.cuadro-menu
			padding: 20px
			display: flex
			flex-flow: row wrap
			width: 100%
			justify-content: space-between
			align-content: center
			align-items: center
			.collapsed
				color: $m-azul
				transition: 0.5s ease
			#navbarNav
				height: auto
				transition: 0.5s ease
			.collapsing
				padding: 0px
				margin: 0px
				height: auto
				box-sizing: border-box
				transition: 0.5s ease
			.navbar-collapse
				transition: 0.5s ease
			.logo
				width: 80px
				img
					width: 100%
		button.navbar-toggler
			border: 1px solid $m-verde
			background-color: $m-verde
			transition: 0.5s ease
			.navbar-toggler-icon
				color: $m-verde
		.navbar-brand
			float: left
			@media screen and (max-width: 760px) /*  de 760 a 0*/
				display: none
			img
				width: 70px
				transition: 0.5s ease
				&:hover
					opacity: 0.8
		.sm
			margin: 0px auto 15px auto
			.ubicacion
				text-align: center
				margin-bottom: 10px
				.icon
					color: $m-verde
				#texto
					color: $blanco
			.search
				color: $blanco
				.searchbar
					margin: 0px auto
					display: flex
					justify-content: center
					input[type="text"]
						border: 1px solid $m-verde
						outline: none
						transition: 0.5s ease
						&:hover
							border: 1px solid $celeste
					input[type="submit"],
					button[type="submit"]
						color: $m-verde
						transition: 0.5s ease
						outline: none
						&:hover
							color: $celeste
	div.collapse
		ul.menu
			display: flex
			flex-flow: column
			flex-wrap: wrap
			justify-content: center
			padding: 10px 0px 10px
			box-sizing: border-box
			transition: 0.5s ease
			li
				transition: 0.5s ease
				padding-top: 5px
				padding-bottom: 5px
				margin-bottom: 4px
				padding-left: 10px
				background-color: rgba($blanco,0.2)
				a
					padding: 5px 0px 5px
					transition: 0.5s ease
					color: $blanco
					text-decoration: none
					font-size: 1.125em
					display: block
					&:hover
						color: $m-verde
.e-menu
	.navbar-me
		@media screen and ( max-width: 640px )/*===  640 a 0 =====*/
			display: none
		ul.menu
			display: flex
			flex-flow: row
			flex-wrap: wrap
			justify-content: center
			.current_page_item
				border-bottom: 3px solid $celeste
			li
				position: relative
				padding: 0px 0px 0px
				--ttw: 100%
				&:hover
					transition: 0.5s ease
					&:after
						width: 100%
						content: ''
						display: block
						background-color: $celeste
						height: 3px
						width: calc(var(--ttw)/2)
						position: absolute
						left: calc( calc( 100% - ( calc(var(--ttw)/2)) ) / 2 )
						bottom: 0px
						z-index: 100
						transition: 0.5s ease
				a
					padding: 20px 10px 20px
					display: block
					color: $blanco
					text-decoration: none
					&:hover
						color: $m-verde
