.msc10-espiritualidad
  width: var(--sizem)
  box-sizing: border-box
  .titulo-espiritualidad
    @include tituloafter($m-azul,$m-rojo)
  .contenido-espiritualidad
    width: var(--sizem)
    box-sizing: border-box
    display: block
    height: auto
    padding-bottom: 20px
    padding-top: 20px
    &::after
      content: ""
      clear: both
    .c-e
      width: var(--sizem)
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      box-sizing: border-box
      padding-top: 20px
      height: auto
      clear: both
      .wpcontent
        width: calc(var(--sizem)/3)
        box-sizing: border-box
        clear: both
        .enlace
          display: block
          &:hover
            opacity: 0.5
            transition: 0.5s ease
          .thumb
            height: auto
            width: 100%
            img
              height: auto
              width: 100%
              display: block
      .wpcontentr
        width: calc(var(--sizem)/3)
        box-sizing: border-box
        clear: both
        .enlace
          display: block
          &:hover
            opacity: 0.5
            transition: 0.5s ease
          .thumb
            height: auto
            width: 100%
            max-height: 250px
            img
              height: auto
              width: 100%
              display: block
      .label
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
      .label-homilia
        width: 100%
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
        a
          margin: 0px
          width: 100%
          display: block
