/*======== Familia Dominicana =============*/
.framefamilia
	padding-top: 35px
	padding-bottom: 35px
	.contenidoframe
		color: $opgriso
		width: 100%
		box-sizing: border-box
		padding: 20px 150px
		text-align: center
		@media screen and (max-width: 640px)
			padding: 20px 40px
	#familia
		min-height: 50px
		display: flex
		flex-flow: row wrap
		box-sizing: border-box
		justify-content: center
		#items
			width: calc(var(--sizem)/4)
			min-height: 150px
			padding: 10px 10px 10px 10px
			text-align: center
			box-sizing: border-box
			overflow: hidden
			@media screen and (max-width: 640px)
				width: calc(var(--sizem)/2)
				padding: 5px
			@media screen and (max-width: 480px) /* 480 a 0px*/
				width: var(--sizem)
			@media screen and (max-width: 320px) /*.. de 600px a 0px */
				width: var(--sizem)
			.pilares-ingreso
				background-color: $opamarillo
			a
				color: red
				text-decoration: none
				padding: 0px 0px 8px 0px
				display: block
				background-color: $blanco
				margin: 10px
				border: 1px solid $blanco
				&:hover
					color: $m-rojo
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					.titulo
						span
							color: $opgriso2
							transition: 0.5s ease
					.thumb
						img
							transition: 0.5s ease
							border: 5px solid $blanco
				.titulo
					font-family: $poppins
					color: $negro
					font-weight: bold
					font-size: 1em
					padding: 15px 20px 50px 20px
					text-align: center
					transition: 0.5s ease
					margin-top: 10px
					text-transform: uppercase
					box-sizing: border-box
					min-height: 55px
					display: block
					span
						display: block
				.thumb
					background-color: $opamarillo
					position: relative
					box-sizing: border-box
					margin: 0px auto 30px auto
					padding: 50px 0px 0px 0px
					text-align: center
					--width: 50%
					&:after
						content: ''
						height: 2px
						width: calc(var(--width)/4)
						position: absolute
						background-color: $blanco
						bottom: -15px
						left: calc( calc( 100% - ( calc(var(--width)/4)) ) / 2 )
						display: block
					img
						width: 140px
						height: 140px
						border-radius: 150%
						background-size: cover
						transition: 0.5s ease
						border: 5px solid $opborder
	.titulo-familia
		text-transform: uppercase
		@include tituloafterop($negro,$opamarillo,1.500)
