.cpt-desglose
    box-sizing: border-box
    .c-agrupaciones
        display: flex
        flex-flow: row wrap
        width: 100%
        box-sizing: border-box
        .titulo-pastorales
            @include tituloafter($m-azul, $m-rojo)
        .list
            box-sizing: border-box
            width: calc(var(--sizem)/4)
            text-align: center
            padding: 10px
            margin-bottom: 12px
            @media screen and (max-width: 640px)
                width: 100%
            @media screen and (max-width: 768px)
                width: 33%
            @media screen and (max-width: 480px)
                width: 100%
            @media screen and (max-width: 360px)
                width: 100%
            .todo
                width: 100%
                height: 100%
                transition: 0.5s ease
                overflow: hidden
                padding-bottom: 10px
                box-sizing: border-box
                border: 1px solid $blanco
                &:hover
                    border-bottom: 1px solid $opamarillo
                .ir-agrupacion
                    padding: 5px 5px 10px 5px
                    display: block
                    text-decoration: none
                    transition: 0.5s ease
                    &:hover
                        color: $opborder
                        h5
                            color: $opborder
                    h5
                        font-size: 0.9em
                        line-height: 1.5em
                        font-family: "Open Sans", Arial, sans-serif
                        margin-left: 5px
                        font-weight: 600
                        color: $opazul
                        margin-top: 15px
                    .thumb
                        width: 100%
                        height: 150px
                        display: block
                        transition: 0.5s ease
                        position: relative
                        @media screen and (max-width: 640px)
                            height: auto
                            width: 100%
                        .info-metaboxes
                            position: absolute
                            background-color: $opamarillo
                            padding: 0px 4px
                            right: 0px
                            bottom: 0px
                            .pais
                                font-size: 0.8em
                                color: $m-azul
                .exe
                    margin-top: 10px
/*===============================================*/
.con-recursos-pastorales
    .page-contenido
        .w3eden
            margin-bottom: 10px
            border-bottom: 1px solid red
            padding-bottom: 10px
.title-recursos
    margin-top: 50px
.misionvision-info
    .titulo-delete
        display: none