/*==================*/
.con-general
  .con
    .interiores
      padding: 0px
      h1
        color: $opazul
      h2
        color: $opgrisoscuro
      h3
        color: $m-tinto
      .contacto-provincia
        .btn-envio-provincia
          .nf-field-element
            input
              background-color: $opazul
              color: $blanco
              width: 250px
              transition: 0.5s ease
              &:hover
                transition: 0.5s ease
                background-color: $opgrisoscuro
                color: $blanco
      .nf-form-cont
        margin-top: 30px
        .nf-form-title
          h3
            display: none
/*======= css para template pagina ===============*/      
.con-general
  .page-con
    .interiores
      .header-title
      .page-contenido
        hr
          border-color: $blanco
        h1:nth-child(1)
          margin-bottom: 30px
          margin-top: 30px
          line-height: 1.3em          
        h2
          margin-bottom: 20px
          margin-top: 20px
          line-height: 1.3em
        .bwg_container1_0
          padding: 30px
        #gal_front_form_0
          padding: 20px
          #bwg_standart_thumbnails_0
          .bwg_nav_cont_0
/*===== galeri ===========*/
.bwg_image_wrap
  .bwg_image_container
    #spider_popup_left
      #spider_popup_left-ico
        span
          i
            font-size: 1.5em
            color: $colorlogo            
            transition: 0.5s ease        
            &:hover
              transition: 0.5s ease
              color: $celeste            
    #spider_popup_right
      #spider_popup_right-ico
        span
          i
            font-size: 1.5em
            color: $colorlogo
            transition: 0.5s ease        
            &:hover
              transition: 0.5s ease
              color: $celeste            
.spider_popup_wrap
  .spider_popup_close_fullscreen
    padding: 2px
#spider_popup_wrap a
  background-color: transparent
  span
    i
      font-size: 1.5em
      color: $colorlogo
      transition: 0.5s ease        
      &:hover
        transition: 0.5s ease
        color: $m-verde  
/*==========================*/  
.section-bienvenida
  width: var(--sizem)
  padding: 20px
  background-color: $m-grisclaro
  .texto-bienvenida
    text-align: center
  .i-bienvenida
    @include tituloafter($m-azul,$m-rojo)
.con-general
  background-color: $blanco
  padding-top: 10px
  .con
    margin-bottom: 20px
    @include imagen100
    .bread
      @include bread(none,$blanco)
/*=========remodelacion=============*/
.m-remodelacion
  background-color: $blanco
  padding: 20px
  text-align: center
  .title-recomendacion
    @include tituloafter($m-azul,$m-rojo)
  .contenidos-c
    .thumb
      display: block
    .link
      margin-top: 10px
      display: block
/*===================== Entradas recientes cover page ====================*/
.m-entradas-recientes
  width: var(--sizem)
  padding: 20px
  box-sizing: border-box
  .titulo-entradas-reciente
    @include tituloafter($m-azul,$m-rojo)
  .listado-entradas
    display: flex
    flex-flow: row wrap
    box-sizing: border-box
    justify-content: center
    align-items: stretch
    .lista
      width: calc(var(--sizem)/4)
      min-height: 150px
      text-align: center
      box-sizing: border-box
      @media screen and (max-width: 640px) /*.. de 600px a 0px*/
        width: var(--sizem)
      a
        color: $m-azul
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
        font-size: 0.9em
        text-decoration: none
        padding: 0px 0px 8px 0px
        display: block
        background-color: $blanco
        margin: 10px
        &:hover
          color: $m-rojo
          transition: 0.5s ease
          -o-transition: 0.5s ease
          -webkit-transition: 0.5s ease
        .texto
          display: block
          height: 50px
          display: flex
          align-items: center
          justify-content: center
        img
          width: 100%
          height: 200px
          background-size: cover
          &:hover
            transition: 0.5s ease
            opacity: 0.5
