/*==== mensaje provincial ==================*/
.frameprovincial
	background-color: $negro
	padding: 30px 150px
	box-sizing: border-box
	display: flex
	flex-flow: row wrap
	box-sizing: border-box
	justify-content: space-between
	@media screen and ( max-width: 900px ) /*=== 0 a 640px== para movil===*/
		padding: 40px 0px 0px 0px
	.catequesis
		width: 49%
		margin: 0px auto
		padding: 0px 10px
		@media screen and ( max-width: 900px ) /*=== 0 a 640px== para movil===*/
			width: 100%
			margin-top: 20px
			background-color: $opgris
			padding: 20px
		.titulo-catequesis
			@include tituloafterop($blanco,$opamarillo,1.500)
		.contenido
			padding-left: 10px
			padding-top: 10px
			.ingresar
				display: block
				color: $opamarillo
				transition: 0.5s ease
				text-decoration: none
				margin-top: 20px
				float: right
				&:hover
					color: $blanco
					transition: 0.5s ease
			.recurso
				.pilares-ingreso
					display: block
					display: flex
					border-bottom: 1px solid rgba($blanco, 0.1)
					margin-bottom: 8px
					padding-bottom: 4px
					text-decoration: none
					transition: 0.5s ease
					box-sizing: border-box
					&:hover
						transition: 0.5s ease
						border-bottom: 1px solid rgba($blanco, 0.4)
					.thumb
						width: 50px
						height: 50px
						margin-right: 10px
						overflow: hidden
						img
							width: 100%
							height: auto
							display: block
					.titulo
						font-size: 1em
						color: $blanco
						text-decoration: none
						transition: 0.5s ease
						width: 88%
						box-sizing: border-box
						margin-left: 4px
						span
							text-decoration: none
						&:hover
							transition: 0.5s ease
							color: $opamarillo
							text-decoration: none
			.ingreso
				clear: both
				margin-top: 20px
				padding-top: 20px
				.texto
					width: 100%
					display: block
					clear: both
				.recursos-link
					width: 50%
					text-align: center
					background-color: $opamarillo
					padding: 15px 80px 15px 80px
					margin: 0px auto
					box-sizing: border-box
					border-radius: 5px
					text-align: center
					text-transform: uppercase
					color: #000000
					font-size: 1em
					transition: 0.5s ease
					cursor: pointer
					text-decoration: none
					display: block
					order: 2
					&:hover
						transition: 0.5s ease
						background-color: $blanco
			.lista
				color: $opamarillo
				text-align: left
				margin-left: 23px
				width: 100%
				margin-bottom: 20px
				.listado
					li
						float: left
						list-style: none
						padding-bottom: 10px
						width: auto
						padding-right: 10px
						padding-left: 10px
			p
				color: $blanco
	.img-provincial
		width: 49%
		margin: 0px auto
		text-align: center
		padding: 0px 40px
		@media screen and ( max-width: 900px ) /*=== 0 a 640px== para movil===*/
			width: 100%
		.provincial_info
			display: flex
			flex-direction: colum
			flex-wrap: wrap
			.titulo-delete
				h3
					color: $opamarillo
					padding: 0px
					margin: 0px auto
					font-size: 1.125em
					order: 2
					display: none
			.textwidget
				order: 1
				text-align: center
				margin: 0px auto
				p
					line-height: 1.7em
					color: $blanco
					font-family: $open
					font-size: 1em
					font-weight: 400
					box-sizing: border-box
					margin: 0px auto
					text-align: center
					a
						color: $opamarillo
						transition: 0.5s ease
						text-decoration: none
						display: block
						text-align: center !important
						text-transform: uppercase
						margin: 0px auto !important
						&:hover
							color: $blanco
							transition: 0.5s ease
					img
						width: 90px
						height: 90px
						display: block
						margin: 0px auto
						border-radius: 50%
						border: 5px solid $opamarillo
				h1:nth-child(odd)
					color: $opamarillo
				h1:nth-child(even)	
					color: $blanco
				h2:nth-child(odd)
					color: $opamarillo
				h2:nth-child(even)	
					color: $blanco
				h3:nth-child(odd)
					color: $opamarillo
				h4:nth-child(even)	
					color: $blanco
				h1
					font-family: $poppins
					padding: 0px
					margin: 8px auto 0px auto
					font-size: 1.125em
				h2
					font-family: $poppins
					padding: 0px
					margin: 8px auto 0px auto
					font-size: 1.125em
				h3
					font-family: $poppins
					padding: 0px
					margin: 8px auto 0px auto
					font-size: 1.125em				
		.link-provincial
			margin-top: 10px
			a.ingresar
				color: $opamarillo
				transition: 0.5s ease
				text-decoration: none
				text-align: center
				margin: 0px auto
				&:hover
					color: $blanco
					transition: 0.5s ease
		.p-logo
			width: 90px
			height: 90px
			display: block
			margin: 0px auto
			border-radius: 50%
			border: 5px solid $opamarillo
	.p-mensaje
		color: $blanco
		font-family: $open
		font-size: 1em
		font-weight: 400
		box-sizing: border-box
		padding: 30px 0px 20px 0px
		line-height: 1.7em
		p
			margin: 0px
			padding: 0px
	.p-firma
		font-family: $poppins
		.nombre
			color: $opamarillo
			padding: 0px
			margin: 0px auto
			font-size: 1.125em
			p
				margin: 0px
				padding: 0px
		.orden
			color: $blanco
			padding: 0px
			margin: 0px auto
			font-size: 1em
/*========================================================*/